<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyUltralight"
        tools:context="com.wegrzyn.marcin.popularmoviesst1.DetailActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyLight"
            android:padding="24dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_poster_IW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detail_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="Twin Peaks" />
        </FrameLayout>


        <ImageView
            android:id="@+id/detail_poster_IW"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/movie_poster"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:background="@tools:sample/avatars"
            android:layout_marginRight="8dp" />


        <TextView
            android:id="@+id/detail_release_date_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_poster_IW"
            app:layout_constraintEnd_toStartOf="@+id/detail_poster_IW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_poster_IW"
            app:layout_constraintVertical_bias="0.19"
            tools:text="2018" />

        <TextView
            android:id="@+id/detail_rating_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detail_release_date_TV"
            app:layout_constraintTop_toBottomOf="@+id/detail_release_date_TV"
            tools:text="8.1"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/detail_plot_synopsis_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/line_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line" />

        <View
            android:id="@+id/line"
            style="@style/LineHorizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_plot_synopsis_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_poster_IW" />

        <View
            android:id="@+id/line_2"
            style="@style/LineHorizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/trailer_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_plot_synopsis_TV" />

        <TextView
            android:id="@+id/trailer_label_tv"
            style="@style/ListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/trailers"
            app:layout_constraintBottom_toTopOf="@+id/trailer_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_2"
            app:layout_constraintVertical_chainStyle="spread_inside"
            android:layout_marginLeft="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/review_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_label_tv" />

        <ProgressBar
            android:id="@+id/trailer_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/review_label_tv"
            app:layout_constraintEnd_toEndOf="@+id/trailer_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/trailer_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/trailer_label_tv" />

        <TextView
            android:id="@+id/review_label_tv"
            style="@style/ListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/reviews"
            app:layout_constraintBottom_toTopOf="@+id/review_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_recyclerview"
            android:layout_marginLeft="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_label_tv" />

        <ProgressBar
            android:id="@+id/review_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/review_recyclerview"
            app:layout_constraintEnd_toEndOf="@+id/review_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/review_recyclerview"
            app:layout_constraintTop_toTopOf="@+id/review_recyclerview" />

        <ImageButton
            android:id="@+id/favorite_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_star_big_off"
            app:layout_constraintBottom_toBottomOf="@+id/detail_poster_IW"
            app:layout_constraintEnd_toEndOf="@+id/detail_release_date_TV"
            app:layout_constraintStart_toStartOf="@+id/detail_release_date_TV"
            app:layout_constraintTop_toBottomOf="@+id/detail_rating_TV"
            android:contentDescription="@string/favorite" />

        <TextView
            android:id="@+id/raring_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_10"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_rating_TV"
            app:layout_constraintEnd_toEndOf="@+id/detail_release_date_TV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detail_rating_TV"
            android:layout_marginRight="8dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>